is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_One
build_property.RootNamespace = Lab_One
build_property.ProjectDir = E:\MVC Lab Tasks\Lab One - Copy\Lab One\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\MVC Lab Tasks\Lab One - Copy\Lab One
build_property._RazorSourceGeneratorDebug = 

[E:/MVC Lab Tasks/Lab One - Copy/Lab One/Views/Chat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MVC Lab Tasks/Lab One - Copy/Lab One/Views/Course/CourseForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENvdXJzZUZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/MVC Lab Tasks/Lab One - Copy/Lab One/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MVC Lab Tasks/Lab One - Copy/Lab One/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MVC Lab Tasks/Lab One - Copy/Lab One/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MVC Lab Tasks/Lab One - Copy/Lab One/Views/Instructor/add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxhZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/MVC Lab Tasks/Lab One - Copy/Lab One/Views/Instructor/addNewInstructor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxhZGROZXdJbnN0cnVjdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MVC Lab Tasks/Lab One - Copy/Lab One/Views/Instructor/EditInstructor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxFZGl0SW5zdHJ1Y3Rvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MVC Lab Tasks/Lab One - Copy/Lab One/Views/Instructor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MVC Lab Tasks/Lab One - Copy/Lab One/Views/Instructor/InsDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxJbnNEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MVC Lab Tasks/Lab One - Copy/Lab One/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MVC Lab Tasks/Lab One - Copy/Lab One/Views/Shared/_MagicLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWdpY0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MVC Lab Tasks/Lab One - Copy/Lab One/Views/Shared/_NavPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MVC Lab Tasks/Lab One - Copy/Lab One/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/MVC Lab Tasks/Lab One - Copy/Lab One/Views/Student/StudentDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MVC Lab Tasks/Lab One - Copy/Lab One/Views/Student/StudentsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50c0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/MVC Lab Tasks/Lab One - Copy/Lab One/Views/Trainee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MVC Lab Tasks/Lab One - Copy/Lab One/Views/Trainee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MVC Lab Tasks/Lab One - Copy/Lab One/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/MVC Lab Tasks/Lab One - Copy/Lab One/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/MVC Lab Tasks/Lab One - Copy/Lab One/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0rxfxk5kla
